spring.application.name=PatitaOriental
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/patita_oriental}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password="${SPRING_DATASOURCE_PASSWORD:Generation#}"

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

